# android-lollipop-exercise

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/android/lollipopexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/lollipopexercise/activities/: ContactsActivity.java  DetailsActivity.java
app/src/main/java/com/codepath/android/lollipopexercise/adapters/: ContactsAdapter.java
app/src/main/java/com/codepath/android/lollipopexercise/models/: Contact.java
app/src/main/res/layout/: activity_contacts.xml  activity_details.xml  item_contact.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
